		<div id="header">
	        	<div data-role="page" data-theme="a" id="page2">
            			<div data-theme="a" data-role="header">
                			<div id="header_panel">
                    				<a href="#"><?php echo $this->Html->image('sailthru_logo.png', array('id' => 'header_logo')); ?> /></a>
                    				<div id="header_logout_panel">
                       					<a href="#">Logout</a>
                    				</div>
                			</div>
            			</div>
			</div>
		</div>
