            <div data-id="menu">
            <div data-role="navbar" style="overflow-x:hidden; overflow-y:hidden; visibility:visible;">
                <ul>
                    <li>
                        <a href="reports" id="reports" data-icon="custom" data-iconpos="top" <?php if($page == 'reports') echo 'class="ui-btn-active ui-state-persist"'; ?>>
                            REPORTS
                        </a>
                    </li>
                    <li>
                        <a href="campaigns" id="campaigns" data-icon="custom" data-iconpos="top" <?php if($page == 'campaigns') echo 'class="ui-btn-active ui-state-persist"'; ?>>
                            CAMPAIGNS
                        </a>
                    </li>
                    <li>
                        <a href="contacts" id="contact" data-icon="custom" data-iconpos="top" <?php if($page == 'contacts') echo 'class="ui-btn-active ui-state-persist"'; ?>>
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
            </div>
