           <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#page1" id="reports" data-icon="custom" data-iconpos="top">
                            REPORTS
                        </a>
                    </li>
                    <li>
                        <div id="campaigns">
                        </div>
                        
                        <a href="#page1" id="campaigns"data-icon="custom" data-iconpos="top" class="ui-btn-active">
                            CAMPAIGNS
                        </a>
                    </li>
                    <li>
                        <a href="#page1" id="contact"data-icon="custom" data-iconpos="top">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
