<div data-role="collapsible-set" data-theme="a" data-content-theme="a">
    <div id="collapsible_scheduled" data-role="collapsible" data-collapsed="true">
        <h3>Scheduled</h3>
        <div id="campaigns_scheduled">
        </div>
    </div>
</div>
<div data-role="collapsible-set" data-theme="a" data-content-theme="a">
    <div id="collapsible_in_progress" data-role="collapsible" data-collapsed="true">
        <h3>In Progress</h3>
        <div id="campaigns_in_progress">
        </div>
    </div>
</div>
<div data-role="collapsible-set" data-theme="a" data-content-theme="a">
    <div id="collapsible_sent" data-role="collapsible" data-collapsed="true">
        <h3>Sent</h3>
        <div id="campaigns_sent">
        </div>
    </div>
</div>
